{:kaocha/tests                       [{:kaocha.testable/type :kaocha.type/clojure.test
                                       :kaocha.testable/id   :all
                                       :kaocha/ns-patterns   ["-test$"]
                                       :kaocha/source-paths  ["src/main/clj"
                                                              "config"]
                                       :kaocha/test-paths    ["src/test/clj"]}]
  :kaocha/fail-fast?                  false
  :kaocha/color?                      true
  :kaocha/reporter                    [kaocha.report/dots]
  :kaocha/plugins                     [:kaocha.plugin/randomize
                                       :kaocha.plugin/filter
                                       :kaocha.plugin/capture-output
                                       :kaocha.plugin/print-invocations
                                       :kaocha.plugin/profiling]
  ;:kaocha.plugin.randomize/seed       950716166
  :kaocha.plugin.randomize/randomize? true
  :kaocha.plugin.profiling/count      3
  :kaocha.plugin.profiling/profiling? true

  :kaocha.watch/user-ignore-file true}
